{
  "extends": "@memory-mate/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": ["./**/*", ".next/types/**/*.ts", "next-env.d.ts"],
  "exclude": ["node_modules", "dist", ".next"]
}
